INDEX.-

346, 352, 375, 387, Insatiabilibus 172. K·

409, 415, 440, 441, Insutus319.
443, 464, 489, 493 1444119495 Kalendis 45.
501, 522, 532, 540, 9444 68 ,637.
543, 574, 6543, 594, nterea 62 1„
695,644,694. 9444494589 ⁸
Inane 152. Intrarunt 374. Labente 421.

' Inassuetas 10. Intulit612. Laberis 78.
Inbuerant 229. 199491944 540. Labra 479.
Incitat 454. 1991449 500. 19444 533.
19419594 499. 1991411959 499 Lacerabitur 187.
Inconsumpto 494. 19915949 5ο, 468. 1944494 977
Incoquet 186. Inuisus 594 Lacerti395.
1944499444 228. Inuita 537 Lacertos 589.
19414 197, 231, 610. Inuoluam 57. La acrymae 207.
Indeploratum 164. 19 622. Lacrymaeque 163.
Inductis 364. 194959 263. Lacrymas 206, 24'1.
19444949. Ioue 68, 298, 328. Lacrymis 119.
inermis 256. Iouem 439. 19444 229.

Inesse 70. Ioui 214 Laedaris 611.

· Inextincta 426. 19915 984, 313, 469 19454445.
Infamemque 363. Ipsa 616, 624. Laesit 523.
Infandae 378. Ipsae 167. Laestrygonias 388.
Infans 939 “ Ipsaque 71. La'esus 586.
1919999999. lpse 22, 58, 79, 494, Laeto 411
Infelix 209, 553. 497, 989, 368, 496, Laeua 128
Inferias 968. “ 586. 194915 494.
19144115 459. Ipsum 7, 71. Lapsaque 424.
Infernas 77. 149 36, 86, 413. Lapsuramque 541.
1914549 244. Iram 577. · Laquei 614.
Infesti 469. 1495 439. Laqueo 559.
1911449944. 141 417. . Laresque81.
Infixusque 166. Is 9 Larisaeis 332.
1919594 290 Isdem 161. Larisaeus 393.
Ingenio 92. Isidis 621. Latentem 623 ⁴
Ingeniosus 488. Isque 505. Latonia 477.
Ingesta 462. Istas 944. 19495435.
1914944914 994. 15444 136 Latrat232.
Inhumanum 488. 149999 Latus 483.
Inimicum 55. 1444449, 969, 570,618. Laude 171.
Ianui 397. ludex 263. 199444 995.
1919419 7. Iudiciique 60. Leaena 599.
Inmemores 640. Iugeribusque 181. · 1444145
19491415 43. lug 9986. Legat 66.
Innumeris 549. iugulere 321. Legem 616.
Inops 11 3. Iunctaque 32. Leges 643
Inopes 9419944414 354. Legi 4.

Inpediare 626. Iupiter 21 1. Legimus 378.
Inperiosa 536195514 243. Legit 494.

· Inperiuratae 78. 19549 468, 584. 1494919 396.
Inperturbato 560. Iustissima 413. Lenaeus 329.
Inpiger 632. quenci 319. Leniat 42, 134
Inposuere 236. iuuencos 437. Leones 383.
Inpurae 221. 19949495 498. Leoprepidae 512.
Inque 392, 541, 546, quenes 365. Leto 322.

556, 5 7 luuet 620. Letum 355.
9159915 599. 19914 488. Leucon 310.

02

 

