Secundi 315.

5113133163-

Sedere 80.

2255:ss-

Semeles 278.

Semi-itumque 82.

δῗέἓῗεείἓμῗέἷᾲὶὲῗ

ἓξὲἒέζὲ“,,.

ἓξὲιῗξιὸἆᾼῢ.

&xafflssffi

Senserit 4 9.

ξῗξῖἷῗὸ. ”

Seru 132.

ξφ( ³91y ⁵8¹· 8 ⁸

525³23⁵⁹gz0222‡{⁷3;
316, 337, 339, ³42,
343, 4²3, 435, ⁵²2,
352⁴, ἓξὲξ ἑέἓζ ἑξῖ
626.

Ξέἓῗὶῖςιὲἒῗᾏι 5.

51ευι 189, 3ος, 357-

ἒξὲζΐὲἳῗὲῖ 216.

sidera-que 7]-

Sidoma 445,

ἓέῗὲἒέξῖὲ.

5111194533.

simin ειη,

3111335..

Ξέἓίἳοὲῗη,

sinis 407-

Suustxa ⁴⁴8·

sini: a, η.

{231‘332‘5222, amu,

51ιῖῗ1455ἐ6’ ⁶³⁹¹

{33:32⁵ss ,·.

Siquis ¹9⁷·

INDEX.

Sisque 117.

Sisyphe 191.

Sisyphus 175.

QQQQQQ
¹⁰9, 116, 27⁵, 318,
359, 361, 516, 529,

,550r 592
Sxtque 121, ω.
Siue ¹⁴3, ¹ 147, ¹⁴9,
s0¹0⁵22³⁴2⁵2¹¹ ⁵⁰⁷¹
Sociatam 15.
Socraticum 494.
Sul 109.

Solaque 459.
Solem ⁵8<
Solem 46.
Solet 44, 452.
solis ³2, 73, 4³0·
Solum 425.
5011111 572.
Solito 121.
Sollertique 277.
Sollicitoque 559.
Ξοῗεμιε 42812.

ο um .
Solutus 146,
Somno ⁶²9·
Somnos 156.
Souem 572.
Soniturn 159.
Ξὲἓὲέέῗλ.

Soror ²40, 278, 358,
εοῖζξέέξξέῗΒς·
Spasgamur 435.
Spargare 533,
Spma 3⁰4*
Sparsus 534.
Spatiu 41, 133.
specie 75.
speculantem 479.
Ξξξῗέξέἕῗὲ.
Spicula 5⁴²-
Spiritus 125.
Spolia-112 επ.
Spondeutia 215.
smbffi ⁵2³-
Stamina 244·
Stat 104

siena no, 5¹2·
Stipite 2³7-
Stipitis 602.
Suangulet ⁵9²-
strymoniae 600.

201

Stygiae 634,
Stygius 153, 226.
sszifflffissg 261, ³⁶2,

ἓξὲξ, ⁴50· ⁵⁶², 51³⁶-

Suae'231. 3²2, 537,
5115375416, 24⁸.
511411οᾶ238, ³²⁵, ³⁴0,
Subus 511 555.
διώξετε 38ἐ.

Subitae 276.

Subitas ¹9·
gxsszwffff·
Subsidens 31⁶.

, Subsidin 283

Subtrahitur 422⁴
succensae 518.
Sucos 308.
Sufficieme 242,
{i} δὲ.. ³⁵1, ⁵⁴⁴-
Suis 355, 3 ², 400·
Suis (gen.) μή.
Sum 247.
Sumere 10, 103.
Suu-una 285.
Summam 98<
Ξῖἓὲἶξὲῗὲ,
Sumpsimus 39⁴
Sumptus 254,
Sunt 276.
Suntu 515,
Suo ²⁴5, ³³⁴, ³⁶0, ³⁶8,
489, 332, ⁶⁴²·
Suos 1 .
Super 236, ⁵0⁶, 59⁷-
Supenm 593.
Superbus 171.
Superos 129.
Superum 81.
Supponere 151.
Suspecti ⁴84
{iffi-⁵2¹& 32&

Syiacosio 549,

Τ.

Tabulas 18.
*tacebo 9-

Tacitis 155.
Taedia 3⁸⁴·

