Cephenum 554,
Cepit 2⁸7-
Cercyonea 412,
Cereri 305<
Cereris ⁴1⁹
Ceres 411.
Cernes 155.
Certe 12

Certis 4697.
een-ae 2 5 5,
cneo 8⁴-

Cibi 432.

Cibo 524
Cibum 114.
Cibus 230.
Cilissa 200.
einis 316.
Cinyphiam 222.
Circum 3³¹·
cucumam 7 ³-
Circurndatus 633.
clam uo.
Clarum 3121.
clarus 2⁶4.
elz-:datur 570
clauigeri ..53
Clausa 5 5ο
Clausus 440, 464,
Cliniadaeue ⁶³3-
Ciotho 243,
Coacta 124.
Coepto 45.

Cogi 206.

Cogit io.
Cognato ³0¹·
Cogno-nine 539,
Cognouerit 279.
Coles 17ἕ,
Colla 35
Con-brae ²²7
Colubris 15
Columba 235'
Comes 632.
Comicus 91.
Comites ³0·
Commissi 4ο.
Comminam 45.
Commoda 210.
Commoueanxue 94.
Concordia 35

Condat 314, 542, 57³-

Conditor 520, 539,
enunciare 426.
Confiteare 84.
Ceniectis ει 5.

gemmae 554, 475-
omugn 529.

INDEX.

eonii-gis 32³⁴
Coniunx 536.
Conpleciar 7
Cunpressa ⁶0³-
Conscia
Consumprus 145.
Contacta 594,
Contactus 239.
eontigerit 509.
Contingat 349.
Continget 163.
Coiitrarius 31,
Cnntumulcris 462.
Cunuenienre 438.
Conuiuia 431.
c0pia 123.
Corcyraeum 512
Corda 17ο.
effligere 298,
{3{3{';³⁶⁵g³⁵‘
Coroniden 406,
Corpora 102, 311, 376,
412, 45ο, 606
Corpore 172, 222, 334,
Corpus 115, 152,
Cothumatum 531,5 5.
Creatus 274, 534, 5 5.
Cre-nanda 518.
Cressia 510.
Crimen 358.
Crimine 619,
Crocus 200.
Crotopiaden 48⁴²
Cruciata 325.
cruciatos 125.
Cruciere 251.
Cruenta 178.
(Σηιειιωκ 228,
Cruor 603.
Crure 254.
Cui 191 219, 258, 269,
27⁵¹ 284, 346, 471,
<ἶ1141ἓ256424 45562ῗ 565126
eulmine 223
Culter 452.
Cultris 106,
Cultus 34⁶-
Cum 6, 141, 201, 240,
394, 416, 512, 563»
Cum (roma) ³²y 44,
68, 71, 351, 376, 407,
581, 631.

Cumque 17.

Cumque (praep.) 604,

191

Cuncta 203, 563,
ἓέἓῗὲἒέἒξη,
3:235}- ,1,
Cybeleia 4 5 3.
Cyl'afl ⁵³9-

Da 106.

Dabat 392.

Dabit 54, 185.

Dabo 140.

Dabunt 159.

Damasichthone 581.

Damna 220,

Dante 308.

napibus 382.

Dapis 4²7-

Dare 152.

Darei 315

Dat 219.

Data 266.

Datus 322.

De 2⁴0. ²⁶³y 445, 447,
493, 494, 5²⁸-

Deae 38⁴-

Deaest 380.

Debent ⁶4⁴· ·

Debita 182.

Debitus 3o

Debuerat 19,

Debuit 399.

Decidit 257.

Βὲἓῑέἰῗζΐ 331²:

Dedisse ³7⁸-

Dedit 127, 268, 272,
(25ξὲ 396, 527, 554,

Defeera 121.
Deficiente 524.
Delituisse 12.
Delos ⁴77-
Demisit 337.
Demodocique 272.
Deneget 107, 108,
Denique 83, 157, 637.
Dent 248, 641.
Dente 460.
Dentibus 445.
neo 500.

Deos 94.

Deque 171, 455,
ῧέἰ1ἱὲῗ’ 52¹?-
Deserto 234.

