Tutela 595.

Tuum 320, 516, 5²²2
82.

'susus 4051 5801 6⁰²·

Tydeus 3 50, 428.

Tympana 456.

Tyndareique 354.

Tyranni 369.

Tyranno 325.

V.

Vacet 115.
Vacuas 141.
Vacuum587.
Vadis 226.

Vae 205.
Valere 243.
Valles 77.
Varias 425.
Vastam 387.
Vatem 595.
Vates 246, 247·
Vati 541.
Vaticinatus 270.
Vbera 255.

Vb! 3371 593·
Vbrcumque 2 5.
Vecors 343.
wmem

33¹1 3331 36²1 4651
1323, 505, 5131 5141
Vela 416, 495.
Velocem 371.
Velut 287.
Veluti 445.
Venator 508.
Venenato 254, 481.
Veneno 491.
Venerem 351.
Veneris 577.
Venerunt 328.
Veniam 143.
Venias 493.
Veniet 35.
Venire 416.
Venit 132.
Venit (perf) 230.
Ventosum 593.
Ventus 108.
Venus 211.
Ver 37.

Verba 90, 99, 232, 248,

VerVdra 159.

INDEX.

Verecundae 479.
Veros 437.
Versa 458.
Versabunt 192.
Versu 45. ·
Versus 63.
Vertare 457.
Vertit 618.
Verum 643.
Vesper 38.
Vespere 429.
Vestes 102.·
Vestigia 365.
Vestra 102.
Vestras 69.
Veteresque 83.
Veterum 189.
Vetus 36, 442·
Vexat 13.

Via 550.

Viae 630.

Viam 558.

Vias 24, 304, 43⁶·
Vicit 576.
Victaque 458.
Victima 398, 463.
Victor 394.
Victor 4 58.
Victos 377.
fflmwwo
Viderat 267.
Videres 217.
Vides 104.

vmmmmow

mm
Vrgrlans 155.

Vigilum 596.
Vilia 454.

’ Vim 433.

Vimque 486.
Vinctus 176.
Vincula 614.
Vindice 310, 403.
Vindicis 476.
Vini 486.
Vinxerunt 233.
Violare 313.
Violente 29.
Violentus 375.
Violes 617.

Vir 455.

Vires 248.

Virgo 499.

Viri 16.

Viridi 237.

Vlfflz 2771 3481 4551

Virorum 189. '
Virque 118.

Virus 528, 606.
Viscera 148, 280, 3392
mmmm
Visceraque 182.
Viscere 194, 402.

Visus 156.

QQQQW

vitige 64, 31²1 5²91
Vitam 405.

Vittas 103.

Vittatis 79.

Viuas 638.

Viuus 161, 326.

Vlla 209.

11111 117.

Vlta 607.

Vltor 154.

Vltores 338.
Vmbra 142, 143, 187.
Vmbris 155.
Vmeris 177.

Vmor 31, 290.
quuam 133.

Vna 183, 240, 554.
Vncus 166.

Vnda 226, 421, 589.
Vndas 107, 147, 193.
Vnde 274.

Vndis 225, 275, 389,

1.
Vnguibus 169, 599.
Vnum 344.
Vnus 7, 279.
anerunt 227.
Vocantem 487.
Voce 203.
Vocis 570.
Volabo 157.
Volauit 128.
Voles 441.
Volucres 149, 292.
Volucris 449
Voluensque 175.
Voluere 209.
Vomit 598.
Voragine 443.
1101211 385.
Vos 81.
mmmmm
Votis.105.
Voueo 129.
Vrbe 406, 564
Vsque 238, 420, 4²4·

 

