IN DEX. 1⁹⁷
Minas 311. Nataque 3ος. 66, 89, 123,211, 212,

Mittebat ⁴⁰9 Natis 583. 235, 252, 3ο6, 324,
Medis 187, 18310268, 334, 374, 461, 478,
Modo 56,486, 515, 5³⁰· Natum 503. 52ο, 620.
11Ξέιὲ {Quem η, ”¹23¹ss ⁶²32 ²⁹⁸’ ⁴⁰⁷¹ &32:23¹ ἡ ⁴⁴² ⁶¹·
248, 3ο7, 444, 557. ’ Naufragii 18. Nostrn 14.
Modqs 454 * Naufragus 147, 593- Nostraque 148,
Moenia 333, Naupliadaeue 619Δ Nom-as 24,
Molle 236- Ne 217, 235, 245, 279, Nostri 5.
Μοιιί 45⁶- 459, 540, Nom-is 22, 87.
Mollia 137. Nec ς, 50, 51, 109, 111, Nostro 307·
Mollis 422. 112, 115, 117, 139, Nostrum 84.
Monstri ³7³- 163, 195, 261, 203, Noto 314.
Montes 137, 535. ²⁰9. 213, 255, 261, Notus 34Δ
ΜΘΗ 971 1051 ¹²⁶› ²751 ²97, ³⁴9, ³⁵8, Νο113351 Ι92137ὓι 5301
ῧὲζξὲᾓψ ἓὲἒ ⁵⁶¹¹ ⁶¹⁰’ ⁶²⁰¹ N0⁶Sessn 181
Mon-iare ⁶³8> Necatomm 315, Noui ³7³, sos*
Moriaris 3ος, Nece 352, 494, Nouique 83.
ι Mon'bundus 577. Necem 124, 466, 519, Nouissima 529,
Moris ὁο. Neci 554, 634 Nouum 335-
fflssssfflnm ”¹2⁶ss ⁴⁹³¹ Μ ⁶¹³¹ fflgssii²3¹72²⁸ia7 μ,
Morsus 555. Necnon 4¹7- 558, ⁶³⁶- ³ ⁷
Mune 146, 567, 62ο. Nepos 307, 577. Nox-ue 75, 116.
Morti 39⁶, 631. Neptunus ²75· Nub. us 218.
Mortis 123, ¹³0, 195, Neque 51, ¹99· Nuda 235,
318, 517, Nescio 423. Nudaue 5 51.
Mortuus 161⁴ Nesseo 491. Nudus 33ο.
Mostrator 397Δ Nessus 494. Nuna 88, 97, 158, 196,
Motura 129. Netis 76. 444,
Mouimus 241. Neue 93, 151,;161, 481, Nullaque 3-
Multa ιω. 485. Numen 283.
Multiplicata 204. Neuit πμ Numeros ¹84
Muxtipncemque 642Δ Νςκεκφιε 159Δ Numinis ‹³³³›
Multos 554. Νι ae 10². Numquam 74,
Muneribusque 611. N} 11184. Nunc 55, 92, 3130, 622.
Murmure 77. Ngnuurn 131. Nupta 5301603-
Muros 635> Νμρ ³⁶²< Nuptae 604
Musae 2. Nm s. ²¹7r ³5⁸- N um ³⁵0-
Mutare 425. Nitur 153. Nurus 178, 482,
Mutilatis ἔγ. Nititur 21. Nutricis 231.
Myrrha ³ . Nobis 43. Nutrix 497.
My¹¹⁰³² ³⁷⁰· §23‘22‘132 &33:532 ³⁶⁰*
N. ’ Noctis ⁶³, ¹⁵⁵- ym
Nocturnus 223, 0
Nabar 591. Νοωίι 521, “
Nam 9, 199- Nollqm 145. Ob 577, ἔξω.
Nun-am 5³¹- N01u=124 omnus .
Nascantur 199. Nomen 9, 51, 62, 931 oborto 585.
Nasceuti 210. ²19, 557, 643. obscuri 377.
Nasoms 4, Nomina 14, 37ο, 444, ›Obsgruetoque 615.
Εἷῗῖῗξ {⁷⁵:²¹ Νὲἑίῗῖιξςῇι, ³⁶³, ⁴92· ῧὲἓιῖἶζέἶῗε.
Natalis 217. Nou Β, 12, 16, 46, 58, Occurrat 501-

03

