196 ΙΝ ΒΕΧ,
Leue618⁴ Lyci 536. Mei 8, 18, ⁶0,53, 38.

leuiora 252, 4144 Lycophwna 531, Mei: 70, 98, 106, 249.
1-21115112 zio. Lycurgiden 503. Melanthea 623
Leuius 255, 481. Lycurgum 607. Melior ²75-
Libeffi 5. Lydia 499. Menum 57
Libello 51, 449, 639. Lymesuus 463. Meliore ⁶²9·
. Liber 53. Melioris 4414
Libyu' 313, Μ, Melius 23, 368,
Libyco 198, Mella 558.
Licebit 25. Macareus 5624 Membra 17, 149, 192,
Licet φο, ¹7¹r 204. Macae ⁴7⁵⁴ ²73, 2⁷8, ³⁶4, ⁴³⁵,
³⁰⁶ Macestus 489- 4541 5¹8· 548, ⁶3⁴-
nmina ¹13- Mactens ⁴⁶⁵- Membraque ²3³-
Limine 61 ς Madidis loo. Memor 143, ⁶22.
Idmone 459. Maesta 128. Mens 95, 115, 343.
Linffga 439, 522, 538, Magis ²97· Mensae 431,
Linum 480, Μέἓὲ27457. ῧὲἓὲἰῗ 1ῗ193
Liqueseat 4²3 Magnas 579, Mentitum 66.
Liquidas 138. Magno 214, 2934 Meo 12, 92, 150.
Liquidis 180, 474, Magnos 94, Mei-gare 443,
591. Maia 214, 471. Meritus 25,
liquor 59²- Maior 418. Mersit 389.
Lite 263. Maia 120, 203, 00. Menums 342.
Littera 4, Male 85, 234, 2 7, 472, Mersus 513.
Locs 173 Malis 22, 101, 196, 252, Meruisse 96, 6264
Lucia 540, 638. 414. Meum 42, 134.
Loco 212. Mamertae 548, Micas 74.
Lou-is ³52· Maneat 608. Mihi 15, 23, 28, 39, 43,
Locum 3⁶3- Manebit 43, 53,127, 132,139,2ο4,
Locum 240. Manibus 140, 190,
Longa 126, 245. Manibus (manus) 533, Milibus 3.
Longe 2³- Manis 140. Militis 48.
Longinquus 148. Mansuete 25, Mille 187.
ngi: 145, Manu 146, 165, 244, Milo 325, 609,
Longum ³⁹7- ³02, 412, 446, 456, Mineruae 3791 ⁶¹7-
Longum 397, Manus m, 154, 228, Ministro 259
Loquax 569- 388, 424, 510, 612. Minoia 289,
Luas 565, 520. Mare ¹9⁸- Minoas 509,
Lucida 109 214,Μ2.1-15 67, 556. Mimans 571.
Luetamr 3931121111 ³5¹- Minus 93 94.
’ίὲἒῖἓέἳὲἓ“ ¹²⁵· 53:3²3 &3:333ss ³7
Lugubria 99. Matenexa 471, 497, Misceri ²97-
Lumqn 271, Matres 600. Miser 92,117,300,
ἴξὲξὲῗιὲἐψ, Μέἒὶῗηῗῇς. ῗᾶξξὲἓρξὼὲἑῇ
Luminis 260, 624, Maturet 289. Miseu 16.
Luna 32. Maximus 23. Miseris 576, 583,
Lunaque 74, 212. Me 5,97, 155, 206, 247, Misero 3ο, 2ος,
1ίὲξὲὲῖῗέ ΞΞΞ ῧὲἒέἓ ῗῗ3’ ²⁴⁸⁷ ⁶⁴²‘ ῧξίῗιῖζὲἦέξ7’
, , . ,
Lusues 113. Meas 72, Missa ε 9'.
Lustris 1. Medias 42⁴- Misso 57
Lux 217. Medii 443, Missus 4
Lycambeo 54. Medio κα Mitior 41

Lycaoniae 431. Medusae 447, 553, Mitis 291.

