2οΕ ΙΝΒΕΧ,

Talai 354. Teque 52, 56, 433. Ττωρτὶὶιει 159.
Tale ue 2⁰⁵· Ter 293, 3 1. Transiero 9¹-
Tulis 28. Terque 22 . Transire 635.
Tam 26, 353. Terra 28, 107, 200. Traso 478.
Tamquam 436. Terrae 67, 151. 'fremente 114.
Tamque 487< Terribiles 401. Trapidmnque ²59<
ἷὲξζὶῗ 2⁴⁵* 434 {2323 {22:2{}g?572
Tantis 196. Tesnficanda 28. Trinacrius 597.
Tantisper 639. Thalama 321. Triplici 76.
Tarda: ⁵³9- Thamyrae 272. Triste 217.
'tardior 372. Thebis 534. Tristibus 1ο5,
Tardus 1⁶9. Therodamanteos 383. Tristis ποι.
Tartara 493, 574. Thesea 4 2, Trisulco 469-
Tartareis 185. Theseae 495Δ Troianis 2 2.
Tauri ⁴³⁸· Thessalus 2⁸5· Troica 41 .
Tauria 384. Theudotus 466. Trunca 547.
Tauro 535. Thiodamanta 488. Tu 62, 71, 1ο3, 236,
Te 49, 53, 167, 189, Thoanteae ³⁸⁴- 4629.
215, 309, 3²8, 342, Thraces 135. Tua 162, 203, 246, 247,
467, 50⁴. ⁵¹0, ⁵7³2 Thrasxll· εει ²3², Ζ73, 279, 2⁸⁹,
τὲἳὲ ⁵⁹⁶³ &⁶⁹⁰¹ {l‘t'ffleffi {⁰³ 2ὲὲ ³³² ⁴3&
Tecti ⁶³1⁷? ³ Thgesti 3⁵54}- ἐξ, 5⁶2, 55329, ἒοό,
Tecum ³9. 139, 311, Tiberis 13 . 625Δ
582. Tiberinus 514. Tuae 64, 122, 13ο, 318,
'regant ml. Tibi 29, 65, 1ο , 107, 5⁵0» ⁵⁸4
Tegula 302. 109, 111, 11 , 123, Tum-um 75.
Tela 1ο, 54, 328, 636. 131, 163, 183, 2ος, Tuas 42ο.
Teleique 434. 213, 275, 283, 34 'suasque 187.
Telemus 27⁰· 358, 362, 413, 41 , Tui 640.
Teli 567, 6⁰3. 419, 427, 501, 529, Tui (adiecit) 1ο4, 184,
Telis 625. 7ο, 84, 590, 614, 288, 444, 546.
Tellure 235. gaji, 6539, Tuis 4ο, 118 166 532,
Tellus 71, 112, 'timido 628. 541, 567, 611, 62⁶.
Tala ⁴69* Tincta 54, 491. Tulei-is 120.
Temere 472. Tinctis 233. Tulisse 451,
Templo ³7⁴2 ‘tinguent 150, Tulit 220, 256,466,486,
Templum ³¹³- Tinxit ³⁶8, 400. 491, 576,
Temporibus 404. Tisamenique 348, Tum 141, 143, ⁶30.
Temporis 428. Titulum 8. Tumidis 275.
Temptabisque 432. Tomenta 18 . Tunc 208.
*temptes 609. Torqueat 1 , Tuo 171, 321, 324, 448,
'temptet 433. Tor-renti 513. 636,
Tempus 1, 42, 134, Torto 79. Tuorum 143, 163, 533.
241. Tot 3, 265. 'rues 1¹0, 142, 144,
'feuda-m 1⁵⁴· Tota ⁶4- ¹5⁶‚ ²⁵0, 3¹⁴, 3³7,
Tenebrarum 7⁵· Toto 1⁴. 232, 3⁴⁴> ⁵³8, 575, 599-
Tenebris 623. Totque 451. Tuosque 56.
Tenent 418. Trabes Turba 174, 178, 396,
Τεηεῃιςηι 277, 327. Tracta gg 51ο, 596, 612.
Tenenti 345. Tractus 336, Turpe 281, 338.
Tenerent 563. Tradas ¹9¹- Turpi 295.
Teucri 497. Traditur 568. Turpis 218.
32:332& {32:23 ἷέξὶ {3:333350

Tepidus 34, 136. 'trahet 169. Tunius 333.

