19³ INDEX.

Occi-trite 101. - Pennis ²33< Peranis 1.

Oculis 238, 267, Panthoides 447, Peragzm 97.
0eulos uo. Paphio ⁴⁴0- Peragum 8⁶.
ggulosque 157. {arantes 313Δ gessnbit 8231.
οαῐῗῖἑι ’,ιῖῗίξιξ 1 ³⁴- Ρῖἷῖξ {5} Ρῖινᾱῗὲῐῖ 57'9
Oeagri 482. Pnrens 262, 268, 566, Perus 365, 445, 524,
ἓξὲξὲὲὰξῗὲῧᾶ Ρὲὲὲιξζέᾆ ⁶04, 1223sser ...ᾳ
Officio 624 Parentis 361, 457. Peremn 507.
Olim 339, 559, Pars 88, Perennem 7.
Oliuisem 3¹7. Parsque 33. Pereuntia 411.
Omne 2, 582. Pane 408, 42³, Perfida ιγοΔ
Omnes , 87. Panes 86, 274. Perfide 130.
Omnia 1 7, Partibus 547. Perfusam ³67*
8¹5¹2122⁵5⁹⁶⁰⁵7⁶⁴ {33:222 232? ⁵²³· ἷὲἓξὶἱ ἓῖἦ.
Opes 4211, 579, 580. Pas-phaes 9⁰· Periisse 531.
&girini-3202 {3333234 ⁵³⁷· ⁹⁸3ss⁶39³r⁴¹’ ³⁶² ⁴⁸⁹¹
85:232& Eissn‘rssssff'm ⁴⁷2 limyra.
Optatos 472. ⁶04 Perpetuoque 15,
ἓξὲξ ἓὲξλς.. ξέἓῗζὲἒ Ξῗζ ⁶1⁵. {zlella {³³31
Ora 154, 160, 294, 230, Panem: 91, Pestis 575.

238, 566, 5 53, 592, Patitur 16. Pestiferam 606.

97. Putrem 573. Petam 328, 468,

Or a 268. Patri 348, 360. Peras 114,
Orbe 74, 176. Patria 564. Petensque 175.
Orbis 54ο. Pur-iae 613, Petet 50-
Orbus 260. Pan-ias 436, Periere 371.
Ordine 87. Patrio 591. Petit 2ο, 47.
Ore 56, 98, 114, 224, Patris 546. Petimm 1³¹-

²⁴⁵1 49ο, 56ο. Patmelibus 355, Peneus 42ο.
Oresti 527. Pauca 197, 641. Phalaeceae 5⁰²-
Oris 153, ²9- Pauidus 386< Phalaris 439.
Oris (gen. ³77. Pnuit 4⁰2· Phasiaca 693,
Orpheos 600, Pax 43. Pheraei 321.
oni 445, Pecore 44. Phinidae 271.
onus 11, 33, 429. Ρεειοηῳκ 227. Phoebe ¹09-
Os 157» Pectore 26. Phoebo 465.
Ossa 285. Pecus 457› Phoebus 128, 573,
Ossa (plan) 30³, ³¹6, Pede 4⁶, 34⁶,45⁸‚ 644, Phrygi 621³.

572. Pedes 538, Phrygios 454
essen 144. Pedi 422, Phrygium 5⁵²·
Ossibus 166, 567. Pedibusque 101. Phryx 508.

Peior 590» Pin 309, 310, 361, ⁶¹³
p⁴ Pelle 319, 551Δ Pila 571.
Pellil 622. Pinus 507.
Pabula 137. Pelopea 359. Fisn ³²⁵·
Ρπιο 627. Pelo is ¹79, ⁵⁸5< Pisaeae ³⁶⁶-
Paelex 537. Pent iladen 6ο7, Piscis ¹4⁸·
Peene 258. Pependir 300. Placidum 215.
Pnllnurus 594. Peperit 214. Plaga 698,
Palladiae 26⁶. Per 267, 290, 358, 421, Plaudente 165.

Palustribus 225. 424, 566, 614. Plebeio 152.

