1⁹⁴ INDEX.

Gelidum Hercei 284, Iambus 53,
Gelidum³4 ιι. Hercule ²93« Iamque ²37·
Gemas ⁴⁴⁰· Herculeos 605. Ianique 65.
3353&ss &35:223ss {mam
Gener 354, 494, 568. Herus 463, Ibidis 62.
Generi 90. I-Ieu 22. Ibin 55, 95, roo, κιο.
Gfflffl‘ss? ³⁴⁷ 3333 '2³31’ ²³⁰* ffifflsssffl
Gen· . .
Genitn 474. Hippomeneide 335· Icarus 611.
Genitore 565. Hipponoo 479, Ictu 475.
Genus §⁸1⁸²‚2791 335, I-Iis 161, 4ι4 638, Ictaque 572.
567, 581. Historiae 5²0- lctus 588.
Germ ¹39- Hirtoriis 57 Id 259>
Geraszsatq m · Hocx 7 27 ⁴⁶.⁵¹‚⁵6› lda¹97·
Geri 46 6224 ⁵⁸ ²79, 30⁶, 53ιλ ῐάειιι 27, ¹79, ²7¹, 907-
Geru'nt 177 Hominis ιε. Idem (mer) 557.
Geticasque 637. Homo 4 Idmonaque ⁵0⁴-
Giguntia 597. Hora 47, ι’34, ιιι. Igitur ²5-
Glaucus 555, 5⁵⁶· Horaque ¹9⁶1 Igne w, 18⁵, 357, 476,
Gradus 48 5 Horrenda 77.
Graia 34ο, 446· Hospes 579. 580, 621. Ignes ²¹3
Gramen 4υι Hospite 393, Ignibus 31, 633.
Grandine 202, ⁴⁶³· Hoste 332, 456. 1 ir 2.
Gruter 25. Hmtiu 106. I ra r
ἓὲἱῗέἑέ.. ῧὲξὲἒῗ ³³⁴²? }}{⁷;⁶{9⁴,⁹?32 ,ιι ³⁴9,
Gruuior 11⁶. nuc (bis) so ³²7 ³ '
Grauia ²¹9- I-Iuic 25.111ue ²07·
Gurtur 569, 614. Huius 195, 4ιο (bis), Iliam 459,
Gu que ²²⁹* flaegfflm ²7· {¹¹}253'12233 2
H. Humano 4⁶⁴2* 2⁶5, 4?1,574896,²⁷ 5ῗέ
Habe ⁶2. I-Iumo 330, 336, 469, 57
Habebunt ⁶5 4⁶², 5⁹4· 111128'3, 343, 5ος.
Habebis 191, Humum 222, ³⁶⁸- Illic ι75
Habebit 13⁸· Humus 16⁸. Illis 477.
Habente 528. Hybla 199. Illius 946 617.
samua. w.. ιιοςίώ
Habentibus 401 uyynrtacides 32. ³ ” 1u3m⁵93⁷1
Habere ¹8. Illuxit ιιι.
Habet 31², 344, 552. ¹· lma 573.
Hac ¹7¹· iacentem 29. Imago 73,
Ηιιεε &43³⁹ ,65, ²19, 413, ξέἓξῖεὲξξς. {zitssgs 59.
. ι
fluemone 561.Iacta 302. Immensss'swrw.
Haereat ⁵³²1 567 luctabor ¹47. Immensum ²⁴¹1 29⁴-
Hane ¹³¹ Iactat ι4, Imo ι8ι.
Harena 314, 422. laetis 446. Impius ⁴⁰²·
Harenae 47. lano ³9⁰· Improbe 4ο.
I-Imm ⁵⁰9 lacunam· ln ⁵¹, 5³, 59, 84, 97,
Ηιφξὲἀις 545. laculabere 587. ι4ο, ι4ι, ι 4, ι55,
um 4⁸, ἥκῃ. ἷᾌῖῗέἕὲἕἐζ ἑίζ ἓξὲξ {³22 ἓξὲξ
Hectoreus Iam ι, ιο4, 563. 241, 248, ²57, 264,

uerbis 401. lambi ⁵²¹- 275, 294, 3²⁶1 ³²7,

