200

Qui 61, 96, 120, 181,
1931 22Ῐ1 ²461 2551
272, 281, 287, 298,
300, 3²²1 333, 344,
8888
392, 394, 397, 401,
417, 472, 483, 491,

..aaaron

88181217·

ο ' ο
8881111.
Quiescant 303.
Quiescas 629.
ima
8181a.
Qmmw‚

mmmm

RRRQ.

Quo 551 741 2651 3251
Qfflmffi

8888
mmm

(1110111111ε 517, 537, ⁶13·

Quondam 317, 329,

mm
Quontam 61.

Quoque 27, 62, 81, 103,
{8’88²R²W’
9888

demnmmmu·
Quos 234, 267, 268,
mmmmm
mmmmm
81111111·
Quotue 200.

Quum 120.

R.

Rabiem 231.
Radiis 73.
Ramnete 631.
Ramos 193.
Rapiant 338.
Rapidae 176, 514
Rapidis 475.

1NDER

Rapiente 535.
Rapto 478.
Raptor 20, 341.
Raptus 332.
1127111212 234.
Rarum 121.
Rata 97, 250.
Ratae 600.
Rati 266, 386.
Ratis 278.
Ratum 76.
Rauca 456.
Recentes 635.
Recessurae 237.
Recursus 421.
Reddere 405.
Redemi 281.
Redeunda 374.
Redire 441.
Referas 545.
11212112 610.
Referri 203.
Regio 38.
Regis 307, 381.
mffimm
Relegatum 11.
Reliquerit 337.
Remo 635.
Reperta 498.
Repertori 521.
Repetes 431.
Requiem 13.
Rerum 249.
Resecta 439, 538.
Respuet 168.
Reuerenda 75.
Reuolubile 191.
Reus 560.
Rexit 261, 472.
Rhesi 630.
Rhesus 629.
Rhodopeia 345.
Risu 208.

Ritu 321.

Rixa 172.
Robora 137, 484.
Robur 609.
Rogatis 641.
Rogo 152, 234.
Rogum 376.
Rogus 602.
Romano 281.
Rostra 150.
1102110 169.

, Rotae 176, 192.

Rotis 332, 364.
Ruinae 205.

Rumpat 504.
Rupta 40.

Rursus 429.
Rustica 636.
Rutulo 631.

S.

Sacerdos 97.
Sacra 384.
820122 465.

. Sacri 397.

Sacris 98, 99, 622.

Sacrum 306.

wmfflw

Saeua 140, 159.

Saeui 369.

saeuo 29614861547·

Sagitta 532.

Sagittas 637.

Salias 556, 597.

8211112 285.

Sanguine 54, 150, 292,
mmmm

Sangurnolenta 4, 382.

Sanguis 511.

Sardanapallus 312.

Sarmaticas 637.

Satirique 81.

Satis 213.

Saturne 405.

Saturnus 273.

Satus 470.

Saucius 462.

Saxaque 468.

Saxificae 553.

Saxis 543.

Saxo 493, 585.
Saxoso 286.

Saxum 175.
Sceleris 184, 363.
Scelus 262.
Sceptrum 287.
Scindent 170.
Scindet 183.
Sciron 407.
Scissa 280.
8011 96.
Scopulis 499.
Scopulus 339.
Scriptis 3.
Scylla 385.
Scyllaeque 385.
Mffim
82022 453.
82021 273.
820102 185.

 

