Plebs 81.

Plenius 92*
Plenum 47.
Plenus 426,

Plurarzo, 468,641,643.

Plurima ιω, 598,
Plus 261⁴

Pluuias 398.

Pocula ²97>
Poeantius ²53
Poena 162.

Poenae 279, ³³5, 616.
Poenam 459⁴

Poenas 91, 188, 195,

⁶19⁴
Poenus 389.
Poetae 549
Pollice 76, 570.
Polos 68.
Polypemone 407.
P01yphemus ³87.
Poma 179
Pomis ³7²-

Porn a 105.

Pon era 249
Pondus 70, ¹9¹*
Pontem 4113⁴
Pontus 27, 112.
Popularis 50¹·
Populo 165.
Portu ⁶18.
Positis 39-
Posito 433.
Positos 21 ³·
Posse 206.
Possint 297»
Possis 353, διο.
Possit 3, 41, ¹³³·
Post 397.
Postmodo 53, ⁶43-
Postqusm 263.
Poterunt ²03·
Potes 42⁸-
Potiare 562,
Potniadum 555.
Potuit ³50-
Praebeat 111.
Praebet 182.
Praebuit 2134
Praeceps ²5⁷»
Praecipiente 2⁶ ,
Praecipitem 2 .

Fraecipiteris 326, 464.

Praecipiti 49³-
Praeda 3²⁰<
Praedam 21>v
Praedaque ⁴77-

INDEX.

Praefocent 55&
Praesagia 243·
Praesens 283.
Praesentia 179.
Praesepia 3⁸1⁴
Praestricta 5⁴9-
Prnetemptes 245οΔ
Praeuia 266.

Pnces 72, 96,

Prgcgr 69, 89. 476, 626,

Premuntur ³⁵⁶-
Pressas ⁴09>
Pressere 395.
Presserunt 216.
Pressit 222, 364
Pressa 4²²-
Prima 45, 5²9·
Primo ⁴7-
Primus 230, 48³·
Prioris 251.
Prius 31, 74, 131, 439
Pro 40176572, ⁶¹9·
Probra 5 5.
Prociqire ³9¹·
Procis 3924
frenorum 367,
Prodidit 624.
Proditor ³⁶9·
Proditus 490,
Proelia 45-
Profecto 317
Profecturae 5²⁰⁴
Profu ae τι.
Profmt 284.
Proiciare 294.
Proiciere 164.
Proiecta 450.
Prolapsus 221.
Pro1es 607.
Prometheus 29¹-
Promissa 2⁴³·
Prouepos 405.
Propior 28.
Propter ³⁸0· ⁵730⁴
Proterua 522.
Protinus 5ο, ²²⁵-
Psamathes 57³*
Pterelae 3624
Pubfien 22ο.
Pudlcior 349
Puellam ³7¹·
Puer296.434,⁴8³.⁴9⁶,
Puffi'zfg
Pugnabunt ¹³⁵-
Pugnacis 521.

19⁹

Pugnat 18.
Pulla 2⁴⁴-
Pulsabitur 589·
Puluere 390.
Puppis 509.
Purgat 450*
Putabo ¹²9-
Putas ³²³·
Putauit 281.
Puteasibus ³89·
Putem 206.
Putere 119Δ
Putet 90, 512
Pyra 3&
Pyrae 518Δ
Pyram 311.
Pyrrha 544.
Pyrrhi 303.

Q.

Qua 22⁶y 31ο,35ο, 423,
582607,

Quae 3, 39, 44, 74, 129,
132, 167, 142, 250,
&mmm

Ωιξὲἕὲιυε 76, 59, 177,
ἕξεί, 327, 351, 355,

3:232235522..

8:2{2225252

<2u⁴1=¹1¹7⁵⁶2267zf¹ 265, 415,

9Ὲέ mli-3221:
276, 293, 303, 354,
362, 466, 432, 483,
487, 6489όὲ131, 575,

ἓῗὲἔξώξῗέεὲἑι
nan aqu .

&33:222

0:332234 ⁹1, ¹74.

{Rssffiffl w,
²77y 312, 4ος, 413,
5οε, 507, ⁶11, 622.

Querulo 115.

