INDEX. 19³.

{xiffuumque 114. Fe‘rx 120, 282, 486, Ξὲεοέξῐξῖῐῖς.
xi 10 12, . .
Exitio 258. Ferat 200. Fores 80, 366,
Exitium 22. Feriare 469. Forma 144.
Experiere 250, ³2⁴> Feriaris 48¹- Formam 37³, ⁴³8-
Expertus 262. Ferus 516Δ Foro 14, ²3²-
l-:xtat 3. Fero 460. Forsitan 27.
Extemati ⁴³0· Feros 535. Fortes 395.
Extinguere ¹9· Ferox 341, 439· Fortis 627.
Exul 113, 578, Ferro 49. Fortuna 417, 423.
Exulis 178. Fertur 336· Fortunae 122.
Ferru 'ne 233. Fracta 277.

F. Ferui us 290. Frater 276, 399.
Fac 614. Ferunt 79, 517, 548, Fraterno 35.
Faces 160, 238. 581. Fratre 331, 447.
Faciant 353. Ferus 473, 489, Fratris 544, 581.
Facias 429. Feta 501. Fraude 315, 432.
Faciat 5ος, Fiant 81> Fretum ²94·
Facient 2ο7, Fias 455. Frigidus 135.
Facies 122, 258, 380. Fiat 202. Frigus 313.
Faciet 27. Fibris 3²· frondes 197·
Facinus 5⁶⁶- Ficta 19. Fruges 107,
Facis 357. Fretum 93, Frugibus 572.
Facito 65, Fida 297, 358. Frustra 193, 371, 419.
Facta 51, 146, 372, 566. Fideli 353. · Fuerat 333.
Factus 237. Fidicen 583. Fuere 212, 340,
Facti 444. Fido 85. Fuerit ³5⁹
Factis 96. Fidus 323, 324. Fuero 141.
Factorum 143, Fiet 171. Fugabere 173Ἢ
Falciferique 21⁶. Figat 339. Fugiat 124..
Fallacia 495. Figuras 425. , rugient 167.
Fallere 432. Filia 261, 359, 544, 613. Fuisse 90, 548,
{ffissgfi} {5¹³¹ss ⁴19. rui& 2, 21⁰, αξξ, 2322
runem-‚Ra 1ξὲῗὲ ,ᾖξ’ 195. · Ξ 3 ᾖξ’ ³ ’ ’
Famulae ³9¹. fissile 509. Fulmlne 3⁴1-
Fastidia 427. Fixa 340, 532. Fultum ²35·
Fastis ²¹9· Fixit 484, Fun-tabunt 16⁰.
Fata 246, 289. Fixus 292, 54³· Fumantes 185.
Fateor 641. Flabit 34. Fumis 239.
Fauce 54 , Flagello 183. Fumo 35,
Fauete 9 . Flammae 167, 563, Funera 16, 583.
Fauni 81. Flammas ¹9· 5 . Funereoque 224.
Faudre 121, 642, Flammis 475, 1. Funeris 104.
Fecerat 574 Fleuentis 47- Funus ¹⁶³-
Feoerunt ³82. Flebat 239, Furiis 1⁶¹, 183, ³41&
Fecisse 517. Flere 1⁶. Fusus 393.
Fetit ³⁶³. ³70, ³90, Fletu 1001 Futura 1⁶2.
reiic⁷222⁹³²523⁴5¹31⁶¹³ {13¹2} ²:3²3· {35:2³ss
Felle 227. Fluctibus 71.
Femina 118, 455, Flumen 552. Ε,
Feia ²1⁵- Fluminaque 8².
Ferae 39⁶· Flumine 51 . Ganges 136-
Fer-ales 103. Fluxerat 22 . 630 ²² ¹¹⁸·
Ferantur 2130. Fodiantur 625. Gaudere 353-
Ferare 320. Foeda 431. Gel¹d³⁵ ¹5⁴-

0

