iso

Antiquia 19⁰.

2:32⁰&

Anyti 559.

Aonio 393.

iiii ‘itum ³2⁷.

{galizia 2⁶4.

«3ξῖιῖἷὲ 356, ⁴50-

misae* 78, ²90» 370,

22:22¹ :32 ,ᾗ {⁵⁴22

Αἰὲἓῗε 3⁵⁹} ⁴ ⁰ ’
quilonis 11, 201.

Aqms 180, 474-

ἕὲἓξὲξῗέὲ

11199113-

wig*

Ardea& 357⁴

Ardescat 602⁴

Argolicisque ⁵⁷61

Arina 4ο, 392, 487.

Armuzas 612.

ἓῗὲῗςιίξὲε 256.

Αῐείι 601.

Arte ὁι 264.

Aruficis 6.

⁸222} ¹²5, ²88, ³³7r

Ama ²⁵7 446-

ἓζζῗῃέἒζω.

Assiduae 182.

Astacidaeque 515-

At ²9v, ²43·

2322?ssae

Athos 202.

Atque ³8y 4²9, 445Δ

Atra 64, 218.

itii: ἓξὲξ

Attonitis 578.

2:²33& ⁴⁵³·

Aues 276.

Auferet ¹³²1

Au} 182.

Auidi 170.

INDEX.

Anidis 288.
Auis 128, ¹9⁴·
Aulidis 6¹8.
Auo 534, 565.
Aura 108.
Auras 141, ⁴09-
Aui-ifera oo.
23:¹3³ 2⁶7.
Ausae 355.
Auso 63 5.
Autonoes 471.
Auxiiiis ⁶25.

Β.

Bacchi 497.
Baeulo 160.
Battiades ς,
Battus 5⁸AE
Beatum 207.
Belides 177, ³5⁶-
Belia 46. 139, 644.
Berecyntiades 508.
Bibas ³08, ⁵59
Bibit 255, 562
Bina-nmis 417-
Bis 1, 391.
Bistoniae ³79-
Blaesus 539
nouis 490.
Brachia ³⁶6-
Breui 5²-
Breuior 162.
Brotean 5¹⁷·
Brumae 37.
Bubu 223.

Busta 33¹·
Byblidos ³57-

C.

Cacus 490.

Cadas 476, 487, 528,

Ca⁵dauer 168, 338.
Cadnuera 5¹ ς
Cadent 242.
Caduca 88.
Caecae 374,
(Σηκὶς 7³
Caede

Caeli 33²³
Caeni 443.
Caesi 4⁰3-
Caeso ³⁰9
Caesus 581,

ἓὲῗὲςίξὲ* ³⁹⁸¹ ⁵⁴⁶*

Caismi 4 .
Calidua ¹09·
Calliopesque 481.
Callirhoesque 348.
Campi 137.
Campis 173.
Canaces ³57-
Canum ¹97
Canas ³90>
Candoris Β.
Canes 17⁰·
Canet 146,
Canina 2 32,
Canino ²²9-
Canum 596⁴
Canus ²02.
Cantharidum με.
Canuntur 85.
Capiilis ⁷9*
Capiti 85, 448, 636.
Capitique 3⁶1.
Captus 610.
Captet ¹9³·
Capti 2
Cuput ¹{03164 ,
Cameris
Cam ⁴74
Carinae 17, 495.
Carissima 311.
Carmen 2.
Carmina 57, ὃς.
Carmine 307, 523-
Carminibusque 249.
Carnificisque 1⁶5.
Car-paris 5⁴³-
Carpat ¹98, 4⁶12
Carpent ¹49·
Cas-punt 167.
emit 267.
Carybdis ³⁸⁵*
Cassandreus 461.
Casus 269,
Caua 226, 483,
Cauea 5¹9-
Causa 190, 242, 318,
498, 50²-
Causaque 123.
Cautius 485.
Cecidere ῃὲἐςοθ
Ceti-iisse 5
Cecidisset 394
Cecidit 310.
cedat ξω.
Celantia 373.
Celeres 191.

